<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MagicTwinkle_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="251.6239466292" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="RICHERlandTV/Richard Litherland"/>
	</tags>
	<wavetrack name="MagicTwinkle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270429">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="224989" min="-0.846123" max="0.925209" rms="0.090044"/>
				</waveblock>
				<waveblock start="224989">
					<simpleblockfile filename="e0000b29.au" len="45440" min="-0.00029" max="0.000251" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MagicTwinkle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270429">
				<waveblock start="0">
					<simpleblockfile filename="e0000148.au" len="224989" min="-0.91811" max="0.885016" rms="0.090147"/>
				</waveblock>
				<waveblock start="224989">
					<simpleblockfile filename="e0000dc2.au" len="45440" min="-0.000233" max="0.000271" rms="0.000052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
